# securing-apicurio-service-registry

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/redhat/: ConsumerApp.java
consumer/src/main/resources/: application.properties
deployment/: keycloak.yaml  my-cluster.yaml  registry-postgresql-deployment.yaml  service-registry-deployment.yaml
producer/: pom.xml
producer/src/main/java/com/redhat/: ProducerApp.java
producer/src/main/resources/: application.properties
producer/src/main/resources/schemas/: message.avsc
