keycloak.host=${KEYCLOAK_HOST}
keycloak.client.id=${KEYCLOAK_CLIENT_ID}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.realm=${KEYCLOAK_REALM}
ssl.truststore.path=${SSL_TRUSTSTORE_PATH}
ssl.truststore.password=${SSL_TRUSTSTORE_PASSWORD}
kafka.topic=${KAFKA_TOPIC}
kafka.bootstrap.url=${KAFKA_BOOTSTRAP_URL}
registry.url=${REGISTRY_URL}
